<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomMenuBar.qml</file>
        <file>CustomButton.qml</file>
        <file>CustomMenuDropdown.qml</file>
        <file>ThemeSwitcher.qml</file>
        <file>CustomColors.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/IconApp.png</file>
        <file>icons/IconDarkMode.svg</file>
        <file>icons/IconLightMode.svg</file>
        <file>icons/IconDarkCheck.svg</file>
        <file>icons/IconLightCheck.svg</file>
    </qresource>
</RCC>
